PASS	Basic Statistics	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
PASS	Per base sequence quality	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
PASS	Per sequence quality scores	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
FAIL	Per base sequence content	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
FAIL	Per sequence GC content	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
PASS	Per base N content	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
PASS	Sequence Length Distribution	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
FAIL	Sequence Duplication Levels	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
WARN	Overrepresented sequences	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
PASS	Adapter Content	CL100079738_L1_WHMUSaleEAAARAAPEI-572_1.fq.gz
